半期のGo研修を振り返って
21 Dec 2018

森松琢弥
PE部 RSCG

* 自己紹介

森松琢弥
RSCG (住まいグループ)
新卒1年目

普段の業務では主にアプリ開発をしています。
皆さん大好きなSUUMOのエンハンスに携わっています。
ブログリレーでは Androidハンズオン を書きました。

* 感想

私自身個人としてプログラミングの経験が豊富なわけではないので、ついて行くのに必死でした。
また、分量が多い上に最後まであまり計画的にできず、とけていない問題も多々ありました。
それでもこの研修に参加する前とあとで身についた知識はかなり有益だと感じられています。

* 良かった点

- そもそものプログラミングの知識をかなり学ぶことができた
- Goの基礎を一通り抑えることができたので今後の開発に役立てることができそう

* 個人としていまいちだった点

- 本の解釈・問題の選定が難しかった
- スケジュール・分量が結構厳しかった
- 業務上Goを使うことがあまりなさそうなので個人開発などでしか当面は活かせなさそう

* 最後に

みなさん半年間ありがとうございました。